# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/hu/fallen/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/fallen/popularmovies/: DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/hu/fallen/popularmovies/adapters/: ReviewAdapter.java  ReviewInfo.java  TrailerAdapter.java  TrailerInfo.java
app/src/main/java/hu/fallen/popularmovies/database/: FavoriteMoviesContract.java  FavoriteMoviesDbHelper.java  MoviesContentProvider.java
app/src/main/java/hu/fallen/popularmovies/preferences/: SettingsFragment.java
app/src/main/java/hu/fallen/popularmovies/utilities/: BitmapLruCache.java  ImageAdapter.java  MovieDetails.java  SharedConstants.java  TrailerAdapter.java  TrailerInfo.java
app/src/main/res/drawable/: play_button.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  layout_review.xml  layout_trailer.xml  poster_layout.xml  separator.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preference_settings.xml
app/src/test/java/hu/fallen/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
